import java.io.*;
import java.util.*;
class Main {
	static class Land{
		int r,c,bomb;
		char type;

		Land(int r, int c , int bomb, char type){
			this.r = r;
			this.c = c;
			this.bomb = bomb;
			this.type = type;
		}
	}
	static int[] dr = {0,0,0,-1,1};
	static int[] dc = {0,1,-1,0,0};
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());
		Land[][] map = new Land[N][N];
		for(int i = 0 ;i<N ;i++){
			st = new StringTokenizer(br.readLine());
			for(int j = 0 ;j<N ;j++){
				char type = st.nextToken().charAt(0);
				map[i][j] = new Land(i,j,0,type);
			}
		}

		int max = 0;

		while(K-->0){
			st = new StringTokenizer(br.readLine());
			int r = Integer.parseInt(st.nextToken())-1;
			int c = Integer.parseInt(st.nextToken())-1;

			for(int d = 0 ; d<5 ;d++){
				int nr = r + dr[d];
				int nc = c + dc[d];

				if(nr<0 || nr>=N || nc<0 || nc>=N || map[nr][nc].type == '#') continue;
				if(map[nr][nc].type == '0'){
					map[nr][nc].bomb++;
				} else{
					map[nr][nc].bomb+=2;
				}
				max = Math.max(max,map[nr][nc].bomb);
			}
			
		}

		System.out.println(max);
		
	}
}