import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		
		double salt = N * 0.07;
		double result = (salt / (N + M))*100;
		result = Math.floor(result*100)/100;
		
		System.out.println(String.format("%.2f", result));
	}
}