import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int[] burger = new int[N];
		int max = 0;
		int maxIdx = 0;
		StringTokenizer st = new StringTokenizer(br.readLine());
		for(int i = 0 ; i<N ;i++){
			int taste = Integer.parseInt(st.nextToken());
			burger[i] = taste;
			if(taste>max){
				max = taste;
				maxIdx = i;
			}
		}

		
		System.out.println(check(burger,max,maxIdx,N));
	}

	static long check(int[] burger, int max, int maxIdx, int N){
		long sum = max;
		boolean ok = true;
		int temp = max;
		for(int i = maxIdx-1 ; i>=0 ;i--){
			if(temp<burger[i]){
				ok = false;
				break;
			}
			temp = burger[i];
			sum+=temp;
		}

		if(!ok) return 0;
		temp = max;
		for(int i = maxIdx+1 ; i<N ;i++){
			if(temp<burger[i]){
				ok = false;
				break;
			}
			temp = burger[i];
			sum+=temp;
			
		}
		if(!ok) return 0;
		return sum;
	}
}