import java.io.*;
import java.util.*;
class Main {

	static class Trap{
		int r,c;

		Trap(int r, int c){
			this.r = r;
			this.c = c;
		}
	}
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int bR = Integer.parseInt(st.nextToken());
		int bC = Integer.parseInt(st.nextToken());

		st = new StringTokenizer(br.readLine());
		int gR = Integer.parseInt(st.nextToken());
		int gC = Integer.parseInt(st.nextToken());

		int N = Integer.parseInt(br.readLine());
		Trap[] traps = new Trap[N];

		for(int i = 0 ;i<N ;i++){
			st = new StringTokenizer(br.readLine());
			int r = Integer.parseInt(st.nextToken());
			int c = Integer.parseInt(st.nextToken());
			traps[i] = new Trap(r,c);
		}
		
		if(capture(bR,bC,gR,gC,traps)){
			System.out.println("YES");
		} else{
			System.out.println("NO");
		}
	}

	static boolean capture(int bR, int bC, int gR,int gC, Trap[] traps){
		if(Math.pow(bR-gR,2)+Math.pow(bC-gC,2)<25) return false;
		int a1, a2, b1, b2;
		int cnt = 0;
		if(bR>gR){
			a1 = bR;
			a2 = gR;
		} else{
			a1 = gR;
			a2 = bR;
		}

		if(bC>gC){
			b1 = bC;
			b2 = gC;
		} else{
			b1 = gC;
			b2 = bC;
		}

		for(Trap t : traps){
			if((a1>=t.r && t.r>=a2) && (b1>=t.c && t.c>=b2)){
				cnt++;
			}
		}

		if(cnt<3) return false;
		return true;
		
	}
}