import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		int N = Integer.parseInt(br.readLine());
		Set<Integer> set = new HashSet<>();

		StringTokenizer st = new StringTokenizer(br.readLine());
		while(N-- >0){
			set.add(Integer.parseInt(st.nextToken()));
		}

		int M = Integer.parseInt(br.readLine());
		st = new StringTokenizer(br.readLine());
		while(M-- >0){
			int num = Integer.parseInt(st.nextToken());
			if(set.contains(num)){
				sb.append(1+"\n");
			} else{
				sb.append(0+"\n");
			}
		}
		System.out.println(sb.toString().trim());
	}
}