import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());

        int[] houses = new int[N];

        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < N; i++) {
            houses[i] = Integer.parseInt(st.nextToken());
        }

        Set<Integer> rains = new HashSet<>();

        for (int m = 0; m < M; m++) {
            st = new StringTokenizer(br.readLine());
            int start = Integer.parseInt(st.nextToken()) - 1;
            int end = Integer.parseInt(st.nextToken()) - 1;

            for (int i = start; i <= end; i++) {
                houses[i]++;
                rains.add(i);
            }

            if ((m + 1) % 3 == 0) {
                for (int r : rains) {
                    houses[r]--;
                }
                rains.clear();
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int h : houses) {
            sb.append(h).append(" ");
        }
        System.out.print(sb.toString());
    }
}
