import java.io.*;
import java.util.*;

class Main {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        
        int N = Integer.parseInt(st.nextToken());
        int D = Integer.parseInt(st.nextToken());

        int[] nums = new int[N];
        st = new StringTokenizer(br.readLine());
        for(int i = 0; i < N; i++){
            nums[i] = Integer.parseInt(st.nextToken());
        }
        
        Arrays.sort(nums);

        int maxAnts = 0;
        int right = 0;

        for (int left = 0; left < N; left++) {
            while (right < N && nums[right] - nums[left] <= D) {
                right++;
            }
            
            int curCnt = right - left;
            maxAnts = Math.max(maxAnts, curCnt);
        }

        System.out.println(N - maxAnts);
    }
}