import java.io.*;
import java.util.*;
class Main {
	static final long MOD = 1_000_000_007L;
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		long N = Long.parseLong(br.readLine());

		if (N == 1) {
				System.out.println(1);
				return;
		}

		System.out.println(modPow(2, N - 2, MOD));
	}
	static long modPow(long base, long exp, long mod) {
			long result = 1;
			base %= mod;
			while (exp > 0) {
					if ((exp & 1) == 1) result = (result * base) % mod;
					base = (base * base) % mod;
					exp >>= 1;
			}
			return result;
	}
}